# reverse-app

./: build.gradle.kts  settings.gradle.kts
cui/: build.gradle.kts
cui/src/main/kotlin/: Main.kt  PlayWithCui.kt
cui/src/main/kotlin/api/: ForVsAi.kt  ForVsPerson.kt  Serializable.kt
data/: build.gradle.kts
data/src/main/kotlin/: FormulaQueryServiceImpl.kt
data/src/main/kotlin/data/: CowFormulaData.kt  FormulaData.kt  RabbitFormulaData.kt  TigerFormulaData.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: Board.kt  Cell.kt  Piece.kt
domain/src/test/kotlin/board/: BoardCoordinateTest.kt  CheckPlaceableBoardTest.kt  CreateBoardTest.kt  LineStatusTest.kt  OpennessTest.kt  PlacePieceToBoardTest.kt
gradle/: libs.versions.toml
usecase/: build.gradle.kts
usecase/src/main/kotlin/: CheckAllPattenAlgorithm.kt  DeviseNextMoveUseCase.kt  FormulaAlgorithm.kt  LeavePlaceableCoordinateAlgorithm.kt  RandomAlgorithm.kt
usecase/src/test/kotlin/algorithm/: CheckAllPattenAlgorithmTest.kt
