[versions]
kotlin = "1.7.10"
coroutine = "1.6.4"
mockk = "1.12.8"
truth = "1.1.3"

[libraries]
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
test = ["kotlin-test", "kotlin-test-junit", "truth", "mockk"]